image_pyramid.admin:
  title: 'Image Pyramid module settings'
  description: 'Image Pyramid module settings'
  parent: system.admin_config_development
  route_name: image_pyramid.content
  weight: 100